spring.application.name=bank-service
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

# mybatis配置文件
mybatis.type-aliases-package=com.mark.bank.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=30

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/qadev?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
